###############################################################                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
#  Generated by:      Cadence Innovus 22.36-e053_1
#  OS:                Linux x86_64(Host ID ftclnx583)
#  Generated on:      Mon Jul  1 13:48:46 2024
#  Design:            blk_vi200_wrap
#  Command:           timeDesign -preCTS -expandedViews -numPaths 1000 -timingDebugReport -outDir blk_vi200_wrap_PreNLA_R0P4_data3percent/Rpt/TimingRpt/03_place_opt.timing
###############################################################
 
------------------------------------------------------------------
          timeDesign Summary
------------------------------------------------------------------
 
+--------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|     Setup mode     |   all   | reg2reg | in2reg  | reg2out | in2out  | default | in2icg  | mem2mem | mem2reg | reg2icg | reg2mem |
+--------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|           WNS (ns):| -0.238  | -0.062  | -0.233  | -0.238  | -0.204  |  4.077  | -0.198  |   N/A   | -0.000  | -0.131  | -0.170  |
|           TNS (ns):|-580.489 | -87.383 |-329.362 | -32.203 | -64.792 |  0.000  | -31.996 |   N/A   | -0.000  | -21.918 | -19.435 |
|    Violating Paths:|  8924   |  3539   |  3220   |   280   |   858   |    0    |   214   |   N/A   |    2    |   306   |   564   |
|          All Paths:|1.16e+06 | 1.1e+06 |  31770  |  1608   |   868   |    2    |   442   |   N/A   |  60880  |  26242  |  15280  |
+--------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|VIEW_SETUP_FUNC_SSGNP0P675V_125_CWORST_CCWORST_T_RCWORST_CCWORST_T
|                    | -0.237  | -0.022  | -0.231  | -0.237  | -0.195  |  4.144  | -0.193  |   N/A   |  0.045  | -0.124  | -0.146  |
|                    |-404.015 | -6.179  |-272.650 | -27.555 | -47.452 |  0.000  | -30.216 |   N/A   |  0.000  | -16.382 | -9.311  |
|                    |  5741   |   855   |  3201   |   279   |   840   |    0    |   214   |   N/A   |    0    |   196   |   212   |
|                    |1.16e+06 | 1.1e+06 |  31770  |  1608   |   868   |    2    |   442   |   N/A   |  60880  |  26242  |  15280  |
+--------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|VIEW_SETUP_FUNC_SSGNP0P675V_M40_CWORST_CCWORST_T_CWORST_CCWORST_T
|                    | -0.237  | -0.062  | -0.227  | -0.237  | -0.203  |  4.077  | -0.197  |   N/A   | -0.000  | -0.131  | -0.170  |
|                    |-573.733 | -87.082 |-326.405 | -31.879 | -63.928 |  0.000  | -31.720 |   N/A   | -0.000  | -21.888 | -17.390 |
|                    |  8750   |  3494   |  3218   |   277   |   858   |    0    |   214   |   N/A   |    1    |   301   |   446   |
|                    |1.16e+06 | 1.1e+06 |  31770  |  1608   |   868   |    2    |   442   |   N/A   |  60880  |  26242  |  15280  |
+--------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|VIEW_SETUP_FUNC_SSGNP0P675V_125_CWORST_CCWORST_T_CWORST_CCWORST_T
|                    | -0.229  | -0.017  | -0.219  | -0.229  | -0.190  |  4.140  | -0.189  |   N/A   |  0.051  | -0.118  | -0.135  |
|                    |-384.446 | -3.901  |-261.526 | -26.507 | -44.928 |  0.000  | -29.414 |   N/A   |  0.000  | -15.809 | -7.955  |
|                    |  5470   |   663   |  3191   |   276   |   840   |    0    |   214   |   N/A   |    0    |   194   |   148   |
|                    |1.16e+06 | 1.1e+06 |  31770  |  1608   |   868   |    2    |   442   |   N/A   |  60880  |  26242  |  15280  |
+--------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
|VIEW_SETUP_FUNC_SSGNP0P675V_M40_CWORST_CCWORST_T_RCWORST_CCWORST_T
|                    | -0.238  | -0.061  | -0.233  | -0.238  | -0.204  |  4.086  | -0.198  |   N/A   | -0.000  | -0.131  | -0.170  |
|                    |-570.475 | -81.066 |-328.214 | -31.427 | -63.729 |  0.000  | -31.992 |   N/A   | -0.000  | -21.506 | -19.000 |
|                    |  8521   |  3232   |  3219   |   279   |   858   |    0    |   214   |   N/A   |    1    |   245   |   532   |
|                    |1.16e+06 | 1.1e+06 |  31770  |  1608   |   868   |    2    |   442   |   N/A   |  60880  |  26242  |  15280  |
+--------------------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+---------+
 
+----------------+-------------------------------+------------------+
|                |              Real             |       Total      |
|    DRVs        +------------------+------------+------------------|
|                |  Nr nets(terms)  | Worst Vio  |  Nr nets(terms)  |
+----------------+------------------+------------+------------------+
|   max_cap      |      0 (0)       |   0.000    |    193 (193)     |
|   max_tran     |     65 (154)     |   -0.195   |     65 (154)     |
|   max_fanout   |      2 (2)       |     -1     |    253 (253)     |
|   max_length   |      0 (0)       |     0      |      0 (0)       |
+----------------+------------------+------------+------------------+
 
Density: 60.987%
Routing Overflow: 0.46% H and 0.69% V
------------------------------------------------------------------
